<html>
    <head><favicon><link rel="icon" 
            type="image/png" 
           src="favicon.png">      
        </favicon>
    </head>
    <body>
        <iframe width="560" height="315" align="left" src="https://www.youtube.com/embed/JtN_rwarDvM?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="560" height="315"  align="right" src="https://www.youtube.com/embed/Lq_AqXSEXho?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
</html>